{
  "ConnectionStrings": {
  "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=EShopProduction;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
